{
  "name": "parkhub-landing",
  "version": "1.0.0",
  "description": "beautiful landing pages",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "start:tailwind": "cross-env NODE_ENV=development tailwindcss --postcss -i src/assets/css/tailwind.css -o src/assets/css/tailwind-build.css -w",
    "build:tailwind": "cross-env NODE_ENV=production tailwindcss --postcss -i src/assets/css/tailwind.css -o src/assets/css/tailwind-build.css --minify"
  },
  "keywords": [
    "landing",
    "pages",
    "motion",
    "design",
    "websites"
  ],
  "author": "Paul",
  "license": "MIT",
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "postcss": "^8.4.33",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flagkit": "^2.0.4",
    "react-i18next": "^15.4.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "vite": "^6.2.5"
  }
}
